<app-home></app-home>

<h3 class="mt-5 mb-3">Registration Student List</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Roll No.</th>
      <th>Admitted-Date</th>
      <th>Left-Out</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let register of registration">
      <td>{{ register.studentName }}</td>
      <td>{{ register.studentEmail }}</td>
      <td>{{ register.rollNumber }}</td>
      <td>{{ register.admittedDate }}</td>
      <td>{{ register.leftOutDate }}</td>
      <td>
        <button
          class="btn btn-sm btn-danger mx-1"
          (click)="deleteRegistration(register.id)"
        >
          Delete
        </button>
        <button
          class="btn btn-sm btn-secondary mx-1"
          [routerLink]="['/edit', register.id]"
        >
          Edit
        </button>
      </td>
    </tr>
  </tbody>
</table>

<ul *ngIf="registration.length; else noregister"></ul>

<ng-template #noregister>
  <p>No reservation available.</p>
</ng-template>
